.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__container > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;

}

.experience__container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container> div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__details{
    display: flex;
    gap: 1rem;
}

.experience__details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}


.experience__details {
    display: flex;
    align-items: center;
    margin-bottom: 40px; /* Add margin bottom for space */
    margin-left: 40px;
  }
  
.experience__details ul {
    margin-top: 20px;
  }

  .numbered-list {
    counter-reset: list-counter;
    list-style-type: none;
  }
  
  .numbered-list li {
    counter-increment: list-counter;
    margin-bottom: 10px; /* Add margin bottom for space */
  }
  
  .numbered-list li::before {
    content: counter(list-counter) ". ";
    font-weight: bold;
    margin-right: 5px; /* Add margin right for space */
  }


/*==========================Work Experience ===========================*/

.work__image{
    width: 20%;
    margin-left: 400px;
    border-radius: 2rem;
    margin-top: 100px;
    aspect-ratio: 1/1;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);

}

.work-image{
    border-radius: 2rem ;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition) ;
}

.work-image:hover{
    transform: rotate(0);
}


.experience__work h3{
    margin-bottom: 40px;
    font-size: 20px;
}

/*==========================Media Queries (medium Devices) ===========================*/

@media screen and (max-width:600px) {

    .experience__container{
        grid-template-columns: 1fr;
    }
    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content{
        padding: 1rem;
    }

    .work-experience {
        gap: 1rem; /* Adjust gap for smaller screens */
      }
    
      .job-position {
        padding: 2rem; /* Adjust padding for smaller screens */
      }

}

/*==========================Media Queries (small Devices) ===========================*/

@media screen and (max-width:600px) {

    .experience__container{
        gap: 1rem;
    }

    .experience__container > div{
        width: 100%;
        padding: 2rem 1rem;
    }

    .work-experience {
        gap: 1rem; /* Adjust gap for smaller screens */
      }
    
      .job-position {
        padding: 2rem; /* Adjust padding for smaller screens */
      }
   
}


@media screen and (max-width: 1200px) {
    .work__image {
      width: 70%;
      margin-top: 20px;
      margin-left: 0; /* Reset margin-left */
    }
  }